int main(){
int tam=0,valor;
int *vet;

vet = malloc( sizeof(int) * (tam +1));

   while(1){
       
       printf("\nprencha o vetor no indice (digite -1 para encerrar) : %d \n", tam);
       scanf("%d",&valor);
       
       if(valor == -1){
        break;
       }
                      
       vet[tam] = valor;
       
       tam++;
       
       realloc(vet, sizeof(int) * tam);
       
   }
   
   for(int i=0;i<tam;i++){
       printf("\n vet[%d] = %d \n", i, vet[i]);
   }

    return 0;
}
